-- 1. USERS (Ömer ve Seher)
INSERT INTO user (user_name, surname, is_premium, age, balance, password)
VALUES 
('Ömer', 'Kısa', 1, 28, 500, 'omer123'),
('Seher', 'Akyel', 0, 25, 300, 'seher456');

-- 2. OWNER (Sadece Ömer işletme açmış)
-- Ömer'in user tablosundaki ID'si 1 olarak varsayılıyor
INSERT INTO owner (owner_id, mail, password)
VALUES 
(1, 'omer@example.com', 'ownerpass');

-- 3. COMPANY (Ömer’e ait iki şirket)
-- owner.id burada 1 olarak varsayılıyor
INSERT INTO company (owner_id, company_name, description)
VALUES 
(1, 'Ömer Pizza', 'Lezzetli pizzalar sunar'),
(1, 'Kısa Burger', 'Ev yapımı hamburgerler');

-- 4. FOOD (Şirketlere ait birkaç yemek - company_id belirtmiyoruz ama istersen food tablosuna ekleyebilirsin)
INSERT INTO food (food_name, stock, price, distance)
VALUES 
('Margherita Pizza', 50, 120, 3.5),
('Pepperoni Pizza', 30, 150, 4.2),
('Cheeseburger', 40, 100, 2.8),
('Tavuk Burger', 25, 90, 2.5);

-- 5. ORDERS (Ömer ve Seher’den örnek siparişler)
-- Ömer: user_id = 1, Seher: user_id = 2
-- Sipariş edilen yemeklerin id'leri sırasıyla 1–4
INSERT INTO orders (user_id, food_id, order_status, order_payment, order_time)
VALUES 
(1, 1, 'delivered', 'credit_card', NOW()),
(1, 2, 'pending', 'cash', NOW()),
(2, 3, 'cancelled', 'wallet', NOW()),
(2, 4, 'delivered', 'credit_card', NOW());