USE food_choice;

-- Insert into 'user' table
INSERT INTO user (id, user_name, surname, is_premium, age, balance) VALUES
(1, 'Sıla', 'Kozik', 1, 20, 200),
(2, 'Elif', 'Demir', 1, 22, 300),
(3, 'Ahmet', 'Yılmaz', 0, 25, 100),
(4, 'Mehmet', 'Kaya', 0, 23, 250),
(5, 'Ayşe', 'Çelik', 1, 21, 180);

-- Insert into 'food' table
INSERT INTO food (id, food_name, stock, price, distance) VALUES
(1, 'Pizza', 30, 150, 2.5),
(2, 'Tavuk Döner', 40, 90, 0.8),
(3, 'Hamburger', 50, 120, 1.5),
(4, 'Kebap', 10, 140, 3.0),
(5, 'Pilav', 15, 40, 1.0);

-- Insert into 'orders' table
INSERT INTO orders (id, user_id, food_id, order_status, order_payment, order_time) VALUES
(1, 1, 1, 'completed', 'credit_card', '2025-05-13 15:00:00'),
(2, 2, 2, 'pending', 'cash', '2025-05-13 15:05:00'),
(3, 3, 3, 'canceled', 'online', '2025-05-13 15:10:00'),
(4, 4, 4, 'completed', 'credit_card', '2025-05-13 15:15:00'),
(5, 5, 5, 'pending', 'cash', '2025-05-13 15:20:00');

-- Insert int 'owner' table
INSERT INTO owner (mail, password) VALUES
('omer@gmail.com', '123456'),
('seher@gmail.com', '12345'),
('irem@gmail.com', '123456'),
('gulan@gmail.com', '123456'),
('silan@gmail.com', '123456');


-- Insert into 'company'table
INSERT INTO company (owner_id, company_name, description) VALUES
(1, 'Ev Yemekleri', 'Ev yemeklerinde uzman aile işletmesi'),
(2, 'Tatlılar', 'Pastane ürünleri ve günlük taze tatlılar'),
(3, 'Pizzalar', 'Taş fırında özel soslu pizzalar'),
(4, 'Vegan Vadi', 'Bitkisel ürünlerle sağlıklı lezzetler'),
(5, 'Dönerci Dayı', 'Odun ateşinde geleneksel döner');



